In [51]:

import pandas as pd
import pickle
import sys
import os
import re
import csv
import collections

In [62]:
df = pd.read_csv('/home/cellxgene/Downloads/onlySkM_count_latest_PR2228_PR2363_PR2387_PR2510_transcript_expression_relabeled_sorted_R2.txt', sep='\t',index_col = 0)

In [63]:
        with open("/home/cellxgene/streamlit/data/ENSMUSGT2Symbol.pkl", "rb") as tf:
            dic = pickle.load(tf)

In [64]:
df.head()

,1_SkM_Pa_Young_1,2_SkM_Young_Pa_2,1_Y_SkM_Pa+_3,9_Y_SkM_Pa_1,10_Y_SkM_Pa_2,3_SkM_Pa_Aged,5_SkM_Pa Aged,10_A_SkM_Pa+_3,11_A_SkM_Pa_1,12_A_SkM_Pa_2
Transcript ID,,,,,,,,,,
ENSMUST00000193812.1,0.0,0.000,0.0,0.000,0.0,0.0,0.0,0.000,0.0,0.0
ENSMUST00000082908.1,0.0,0.000,0.0,0.000,0.0,0.0,0.0,0.000,0.0,0.0
ENSMUST00000162897.1,0.0,0.000,0.0,1.166,0.0,3.0,0.0,3.252,0.0,0.0
ENSMUST00000159265.1,3.0,10.963,0.0,0.000,0.0,3.0,0.0,13.017,0.0,0.0
ENSMUST00000070533.4,28.0,157.037,10.0,26.834,97.0,8.0,9.0,54.731,28.0,32.0

In [65]:
df.tail()

,1_SkM_Pa_Young_1,2_SkM_Young_Pa_2,1_Y_SkM_Pa+_3,9_Y_SkM_Pa_1,10_Y_SkM_Pa_2,3_SkM_Pa_Aged,5_SkM_Pa Aged,10_A_SkM_Pa+_3,11_A_SkM_Pa_1,12_A_SkM_Pa_2
Transcript ID,,,,,,,,,,
ENSMUST00000180208.1,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
ENSMUST00000178327.1,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
ENSMUST00000178569.1,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
ENSMUST00000179505.7,1360.446,2898.022,2966.693,2027.558,1624.957,3270.519,2933.493,4452.068,4848.551,5117.314
ENSMUST00000178343.1,830.547,1700.214,1914.287,975.639,1015.677,2502.630,2677.191,3315.863,4398.912,3753.668

In [66]:
df.index.isna()

array([False, False, False, ..., False, False, False])

In [68]:
dic['ENSMUST00000178343']

nan

In [57]:
    gene_list = df.index.tolist()

    ens_id = []
    converted_id = []
    p = re.compile(r'([^\.]*)') # transcript等の.1, .2等を除いてサーチする
    n= 0
    removed = []
    exist_id = []
    removed_genes = []
    for i in gene_list: # Homer Refseq ID
        gene = i
        i_word = p.match(i).group(1)
        try:
            new_id = dic[i_word]
        except:
            ens_id.append(i) # どちらも存在しないとき
            removed.append(i)
            converted_id.append(i_word)
            removed_genes.append([i,gene])
        else:
            ens_id.append(new_id)
            exist_id.append(i)
            converted_id.append(new_id)
    if len(df) != len(ens_id):
        print("The number of converted ids is different from the original.")

In [44]:
len(converted_id)

142699

In [58]:
    df.index = converted_id

    df.index.name = "Gene"

In [59]:
    df_removed = pd.DataFrame(removed_genes, columns = ['Ensembl ID','Symbol'])

In [60]:
df_removed

Empty DataFrame
Columns: [Ensembl ID, Symbol]
Index: []

In [61]:
df.tail(20)

,1_SkM_Pa_Young_1,2_SkM_Young_Pa_2,1_Y_SkM_Pa+_3,9_Y_SkM_Pa_1,10_Y_SkM_Pa_2,3_SkM_Pa_Aged,5_SkM_Pa Aged,10_A_SkM_Pa+_3,11_A_SkM_Pa_1,12_A_SkM_Pa_2
Gene,,,,,,,,,,
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
Gm16367,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,1360.446,2898.022,2966.693,2027.558,1624.957,3270.519,2933.493,4452.068,4848.551,5117.314
NaN,830.547,1700.214,1914.287,975.639,1015.677,2502.630,2677.191,3315.863,4398.912,3753.668

In [28]:
    dup_d = df.loc[df.index.duplicated(keep=False),:].sort_index()

In [29]:
dup_d

,1_SkM_Pa_Young_1,2_SkM_Young_Pa_2,1_Y_SkM_Pa+_3,9_Y_SkM_Pa_1,10_Y_SkM_Pa_2,3_SkM_Pa_Aged,5_SkM_Pa Aged,10_A_SkM_Pa+_3,11_A_SkM_Pa_1,12_A_SkM_Pa_2
Gene,,,,,,,,,,
0610005C13Rik,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
0610005C13Rik,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
0610005C13Rik,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
0610005C13Rik,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
0610005C13Rik,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
NaN,1360.446,2898.022,2966.693,2027.558,1624.957,3270.519,2933.493,4452.068,4848.551,5117.314
NaN,830.547,1700.214,1914.287,975.639,1015.677,2502.630,2677.191,3315.863,4398.912,3753.668